﻿@media (min-width: 192px) {
    .chart-container {
        width: 100%;
        height: 100%;
        min-height: 70px;
    }
}

@media (min-width: 384px) {
    .chart-container {
        width: 100%;
        height: 100%;
        min-height: 136px;
    }
}

@media (min-width: 576px) {
    .chart-container {
        width: 100%;
        height: 100%;
        min-height: 204px;
    }
}

@media (min-width: 768px) {
    .chart-container {
        width: 100%;
        height: 100%;
        min-height: 276px;
    }
}

@media (min-width: 960px) {
    .chart-container {
        width: 100%;
        height: 100%;
        min-height: 340px;
    }
}

@media (min-width: 1152px) {
    .chart-container {
        width: 100%;
        height: 100%;
        min-height: 410px;
    }
}

